spring.application.name=API-GATEWAY
server.port=1234

# Eureka Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO

# CORS (Frontend apps)
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Gateway Routes
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customers/**

spring.cloud.gateway.routes[2].id=BILLING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**

spring.cloud.gateway.routes[3].id=PLAN-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PLAN-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/plans/**

spring.cloud.gateway.routes[4].id=DUNNING-SERVICE
spring.cloud.gateway.routes[4].uri=lb://DUNNING-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/rules/**,/events/**,/curing/**

spring.cloud.gateway.routes[5].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
