spring.application.name=AUTH-SERVICE
server.port=1111

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=V0dYQ3B0TUtYV2VnbHZpUXJwRWtGZlJmQ2pPZ2FhZ0I1WWV5UXdzWUF4aXlVam1PZllyb2dKSHhKT0VvSkJ3RA==
jwt.expiration=3600000


