spring.application.name=RULE-ENGINE-SERVICE
server.port=4444

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/dunningdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Feign Clients
customer.service.url=http://CUSTOMER-SERVICE/customers
payment.service.url=http://PAYMENT-SERVICE/payments
auth.service.url=http://AUTH-SERVICE/auth
